sonar.projectKey=pokedani360_xd
sonar.projectName=Plataforma PAES - ensayos-service
sonar.organization=pokedani360
sonar.host.url=https://sonarcloud.io

# Analizar microservicio de ensayos
sonar.sources=services/ensayos

# Codificación
sonar.sourceEncoding=UTF-8

# Lenguaje principal
sonar.language=js

# Excluir cosas que no queremos analizar
sonar.exclusions=**/node_modules/**,tests/**,**/*.py

sonar.python.version=3.11